name: Run RSpec

on:
  pull_request:
    branches: [ '*', '*/*' ]
    types: [ opened, synchronize, reopened, ready_for_review ]
  schedule:
    - cron: '20 3 * * 2'

env:
  DEVISE_JWT_SECRET_KEY: ${{ secrets.devise_jwt_secret_key }}

jobs:
  run-rspec:
    if: github.event.pull_request.draft == false

    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:13
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: my_wallet_test

    steps:
      - uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@55283cc23133118229fd3f97f9336ee23a179fcf # v1.146.0
        with:
          # runs 'bundle install' and caches installed gems automatically
          bundler-cache: true

      - name: Setup Database
        run: |
          RAILS_ENV=test bin/rails db:create db:schema:load

      - name: Run RSpec
        run: bundle exec rspec